@document.meta
title: apuntes
description:
authors: kanguro
categories:
created: 2024-08-02T16:27:05-0500
updated: 2024-08-03T17:21:21-0500
version: 1.1.1
@end

* Datos de candidatos /postulantes/
  - id
  - nombre
  - apellido
  - edad
  - email
  - telefono
  - direccion
  - ciudad
* datos de oferta de empleo
  - id
  - titulo
  - descripcion
  - salario
  - ubicacion
  - fecha
  - empresa
  - remoto
  - /postulantes/

** (?) educacion academica
  - id
  - titulo
  - institucion
  - fecha_inicio
  - fecha_fin
  - descripcion


   hola como estas
    esto bien y tu ?
   holaldd

